ATLAS_URI =  mongodb+srv://peoplecounterkjsce:anNmVObt2no4U94E@cluster0.5a63f3o.mongodb.net/?retryWrites=true&w=majority
SECRET = gaand_mara

ALT = mongodb+srv://anirudhata:9820042597@cluster0.pjoahaf.mongodb.net/?retryWrites=true&w=majority